{
  "author": "Kris Windham <kriswindham@gmail.com> (krwindham.jit.su)",
  "name": "resourceful-test",
  "description": "testing resourceful issues",
  "version": "0.0.0",
  "main": "./bin/start",
  "scripts": {
    "test": "mocha",
    "start": "./bin/start"
  },
  "dependencies": {
    "resourceful": "https://github.com/flatiron/resourceful/tarball/master"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
